{
  "name": "iammahabub.me",
  "version": "1.0.0",
  "description": "personal-website",
  "private": true,
  "type": "module",
  "license": "MIT",
  "scripts": {
    "start": "vite dev --port 3000 --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --port 3000 --host 0.0.0.0"
  },
  "devDependencies": {
    "@vituum/vite-plugin-liquid": "^1.1.0",
    "@vituum/vite-plugin-tailwindcss": "^1.1.0",
    "vituum": "^1.1.0"
  }
}
